{
  "name": "L-3 Operaciones",
  "short_name": "L-3",
  "description": "App de navegación para traileros — Nuevo Laredo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#e50914",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "GPS", "url": "./index.html", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "SOS", "url": "./index.html#sos", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["navigation", "travel"],
  "lang": "es-MX"
}
